[personal setting]
userpass = work,mysqlmysql

[vmmachine]
userpass = root,123456
hostname = yx-vm-qa72.vm.baidu.com
hostname = 10.237.4.33

[vmmachine-new]
userpass = root,bos-testing!!!
hostname = yx-vrp-testing-ecom653.yx01.baidu.com


[guiying]
userpass = work,bos-testing!!!
userpass = root,sysinitABCD@ZJM13F@qaop


[cq yujie]
userpass = root,bos-testing!!!
hostname = cq01-qashare-rddev02.cq01.baidu.com

[shanshan]
userpass = work,youzhuteng
userpass = root,sysinitABCD@ZJM13F


[PLAT-QA]
userpass = work,bos-testing!!!
userpass = root,bos-testing!!!
# liuyong
hostname = ai-op-bfe-test04.ai01.baidu.com
# yx
hostname = yx-testing-oped2001.vm.baidu.com
hostname = yx-testing-oped2002.vm.baidu.com
hostname = yx-testing-oped2003.vm.baidu.com
hostname = yx-testing-oped2004.vm.baidu.com
hostname = yx-testing-oped2005.vm.baidu.com
hostname = yx-testing-oped2006.vm.baidu.com
hostname = yx-testing-oped2007.vm.baidu.com
hostname = yx-testing-oped2008.vm.baidu.com
hostname = yx-testing-oped2009.vm.baidu.com
hostname = yx-testing-oped2010.vm.baidu.com
# db
hostname = db-testing-oped3001.db01.baidu.com
hostname = db-testing-oped3002.db01.baidu.com 
hostname = db-testing-oped3003.db01.baidu.com    #this is ssx's machine
hostname = db-testing-ps2025.db01.baidu.com
